digraph "class" {
    "MovementObject" [label="{MovementObject|-__init__\l}",shape="record"];
    "Car" [label="{Car|+num_one : Integer\l+num_two : Integer\l+_Name : String\l|-__init__\l+GetOwner : void\l+SetOwner : Integer\l}",shape="record"];
    "Car2" [label="{Car2|+num_one : Integer\l+num_two : Integer\l+_Name : String\l|-__init__\l+GetOwner : void\l+SetOwner : String\l}",shape="record"];
    "Car3" [label="{Car3|+num_one : Integer\l+num_two : Integer\l+_Name : String\l|-__init__\l+GetOwner : void\l+SetOwner : String\l}",shape="record"];
    "Car" -> "MovementObject"[arrowhead = "empty", arrowtail = "none"]
    "Car2" -> "Car"[arrowhead = "empty", arrowtail = "none"]
    "Car3" -> "Car"[arrowhead = "empty", arrowtail = "none"]
    "Car3" -> "MovementObject"[arrowhead = "empty", arrowtail = "none"]
}
